<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\nav_bar.css">

    <title>Lotto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }



        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 100%;
            /* 이미지를 부모 요소에 맞게 조정 */
            height: auto;
            /* 자동으로 높이를 조정하여 비율 유지 */
        }

        .description {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a href="..\Portfolio.html#myinfo">About</a></li>
            <li><a href="..\Portfolio.html#_skill">Skills</a></li>
            <li><a href="..\Portfolio.html#projects">Project</a></li>
            <li><a href="..\Portfolio.html#footer">contact</a></li>
        </ul>
        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="container">
        <div class="image-container">
            <img src="lotto.png">
        </div>
        <div class="description">
            <h2>메인 화면</h2>
            <p>로또 프로그램 메인 화면</p>
        </div>
        <div class="image-container">
            <img src="Create_Nums.png">
        </div>
        <div class="description">
            <h2>번호 생성</h2>
            <p>임의의 1~45 범위의 6개의 번호들을 생성</p>
        </div>
        <div class="image-container">
            <img src="231031.png">
        </div>
        <div class="description">
            <h2>회차 확인</h2>
            <p>지금까지 진행된 로또 회차를 알 수 있다.</p>
        </div>
        <div class="image-container">
            <img src="Confirm_My_Lotto.png">
        </div>
        <div class="description">
            <h2>로또 확인</h2>
            <p>내가 구매한 로또의 당첨 여부 확인하기.</p>
        </div>
    </div>
</body>

</html>